# League

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/modular/src/androidTest/java/com/example/modular/: ExampleInstrumentedTest.kt
app/modular/src/main/: AndroidManifest.xml
app/schemas/com.example.submission_second.db.DicodingDatabase/: 1.json
app/src/androidTest/java/com/example/submission_second/: EspressoIdlingResource.kt  ExampleInstrumentedTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission_second/: DetailMatchFragment.kt  InfoLeague.kt  MainActivity.kt  SearchTeam.kt  SearchView.kt  SearchViewFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/submission_second/adapter/: RecyclerSearch.kt  RecyclerViewClassment.kt  RecyclerViewDetailMatch.kt  RecyclerViewFavorite.kt  RecyclerViewListLeague.kt  RecyclerViewNextmatchAdapter.kt  RecyclerViewPreviousMatchAdapter.kt  RecyclerViewSearchTeam.kt  RecyclerViewSearchView.kt  RecyclerViewTeamLeague.kt  RecylerViewTeamFavorite.kt  TabLayoutDetailLeagueAdapter.kt
app/src/main/java/com/example/submission_second/api/: ApiService.kt
app/src/main/java/com/example/submission_second/base/: BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/example/submission_second/common/: Constant.kt
app/src/main/java/com/example/submission_second/db/: DicodingDatabase.kt
app/src/main/java/com/example/submission_second/db/dao/: FavoriteDao.kt  TeamDao.kt
app/src/main/java/com/example/submission_second/db/entity/: EntityFavorite.kt  EntityTeam.kt
app/src/main/java/com/example/submission_second/model/model/classment/: ClassmentResponse.kt
app/src/main/java/com/example/submission_second/model/model/detail_match/: DetailMatchResponse.kt  GetBadgeAwayTeamResponse.kt  GetBadgeHomeTeamResponse.kt
app/src/main/java/com/example/submission_second/model/model/detail_team/: DetailTeamResponse.kt
app/src/main/java/com/example/submission_second/model/model/league_detail/: LeagueDetailResponse.kt
app/src/main/java/com/example/submission_second/model/model/league_list/: LeagueListResponse.kt  Test.kt
app/src/main/java/com/example/submission_second/model/model/list_of_competition_team/: ListOfTeamCompetitionResponse.kt
app/src/main/java/com/example/submission_second/model/model/next_match/: NextMatchResponse.kt
app/src/main/java/com/example/submission_second/model/model/previous_match/: PreviousMatchResponse.kt
app/src/main/java/com/example/submission_second/model/model/search_match/: SearchMatchResponse.kt
app/src/main/java/com/example/submission_second/model/model/search_team/: SearchTeamResponse.kt
app/src/main/java/com/example/submission_second/module/: GlideModule.kt  NetworkConfig.kt
app/src/main/java/com/example/submission_second/repository/: HomeLeagueRepository.kt
app/src/main/java/com/example/submission_second/ui/classment/: ClassmentViewmodel.kt
app/src/main/java/com/example/submission_second/ui/detail_league/: DetailLeagueFragment.kt  DetailLeagueViewModel.kt  DetailViewModel.kt
app/src/main/java/com/example/submission_second/ui/detail_match/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/example/submission_second/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/submission_second/ui/favorite/favorite_match/: FavoriteMatch.kt  FavoriteMatchViewmodel.kt
app/src/main/java/com/example/submission_second/ui/favorite/favorite_team/: TeamFavorite.kt  TeamFavoriteViewModel.kt
app/src/main/java/com/example/submission_second/ui/league_list/: LeagueFragment.kt  LeagueListFragment.kt  LeagueListViewModel.kt  LeagueViewModel.kt
app/src/main/java/com/example/submission_second/ui/next_match/: NextMatchFragment.kt
app/src/main/java/com/example/submission_second/ui/previous_match/: PreviousMatch.kt
app/src/main/java/com/example/submission_second/ui/search_team/: SearchTeam.kt  SearchTeamViewModel.kt
app/src/main/java/com/example/submission_second/ui/search_view/: SearchViewFragment.kt  SearchViewModelFragment.kt
app/src/main/java/com/example/submission_second/ui/team_detail/: TeamDetail.kt  TeamDetailViewmodel.kt
app/src/main/java/com/example/submission_second/util/: Extension.kt  Result.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml  ic_interest.xml  ic_interestwhite.xml  ic_kotak.xml  ic_search.xml  ic_soccer.xml  pink_out_line.xml  shape.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  favorite_list.xml  fragment_detail_league.xml  fragment_detail_match.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_home_club.xml  fragment_info_league.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_search_team.xml  fragment_search_view.xml  fragment_splash_screen.xml  fragment_team_detail.xml  fragment_team_favorite.xml  list_classment.xml  list_club.xml  list_detail_match.xml  list_favorite_team.xml  list_next_match.xml  list_previous_match.xml  list_search_team.xml  list_search_view.xml  list_standings.xml  list_team.xml  loading_screen.xml  search_list.xml
app/src/main/res/menu/: menu.xml  menu_bottom_nav.xml  search_view_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/submission_second/: ExampleUnitTest.kt
app/src/test/java/com/example/submission_second/ui/detail_league/: DetailLeagueViewModelTest.kt
app/src/test/java/com/example/submission_second/ui/league_list/: LeagueListViewModelTest.kt
app/src/test/java/com/example/submission_second/ui/search_view/: SearchViewModelFragmentTest.kt
app/src/test/java/com/example/submission_second/ui/utils/: FakeData.kt  MockitoExt.kt  TestObserver.kt  mock.kt
gradle/wrapper/: gradle-wrapper.properties
