// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compileSdkVersion = 29
        anko_version = '0.10.8'
        kotlin_version = '1.3.71'
        nav_version = "2.1.0"
        rxjava_version = '2.1.1'
        rxandroid_version = '2.1.0'
        retrofit_version = '2.3.0'
        retrofit_logging_interceptor_version = '3.9.1'
        timber_version = '4.7.1'
        room_version = '2.2.5'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
