<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeClub"
        android:name="com.example.submission_second.ui.league_list.LeagueListFragment"
        android:label="League List"
        tools:layout="@layout/fragment_home_club" >
        <action
            android:id="@+id/actionLaunchTodetailLeagueFragment"
            app:destination="@id/detailLeagueFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionActionLaunchSearchView"
            app:destination="@id/searchView" />
    </fragment>
    <fragment
        android:id="@+id/detailLeagueFragment"
        android:name="com.example.submission_second.ui.detail_league.DetailLeagueFragment"
        tools:layout="@layout/fragment_detail_league" >
        <argument
            android:name="idLeague"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="idTitleLeague"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/actionLaunchDetailMatchFragment"
            app:destination="@id/detailMatchFragment" />
        <argument
            android:name="idUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_detailLeagueFragment_to_teamDetail"
            app:destination="@id/teamDetail" />
        <action
            android:id="@+id/action_detailLeagueFragment_to_searchTeam"
            app:destination="@id/searchTeam" />
    </fragment>
    <fragment
        android:id="@+id/previousMatch"
        android:name="com.example.submission_second.ui.previous_match.PreviousMatch"
        android:label="fragment_previous_match"
        tools:layout="@layout/list_previous_match" />
    <fragment
        android:id="@+id/nextMatch"
        android:name="com.example.submission_second.ui.detail_match.DetailMatchFragment"
        android:label="fragment_detail_match"
        tools:layout="@layout/list_next_match" />
    <fragment
        android:id="@+id/searchView"
        android:name="com.example.submission_second.ui.search_view.SearchViewFragment"
        android:label="fragment_search_view"
        tools:layout="@layout/fragment_search_view" >
        <action
            android:id="@+id/actionLaunchSearchViewToDetailMatchFragment"
            app:destination="@id/detailMatchFragment" />
        <action
            android:id="@+id/action_searchView_to_teamDetail"
            app:destination="@id/teamDetail" />
    </fragment>
    <fragment
        android:id="@+id/detailMatchFragment"
        android:name="com.example.submission_second.ui.detail_match.DetailMatchFragment"
        android:label="Detail Match"
        tools:layout="@layout/fragment_detail_match" >
        <argument
            android:name="leagueId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.submission_second.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/actionLaunchTohomeClub"
            app:destination="@id/homeClub" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.submission_second.ui.favorite.FavoriteFragment"
        android:label="favorite match"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment2_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetail"
        android:name="com.example.submission_second.ui.team_detail.TeamDetail"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="leagueId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMatch"
        android:name="com.example.submission_second.ui.favorite.favorite_match.FavoriteMatch"
        android:label="fragment_favorite_match"
        tools:layout="@layout/fragment_favorite_match" />
    <fragment
        android:id="@+id/teamFavorite"
        android:name="com.example.submission_second.ui.favorite.favorite_team.TeamFavorite"
        android:label="fragment_team_favorite"
        tools:layout="@layout/fragment_team_favorite" />
    <fragment
        android:id="@+id/infoLeague"
        android:name="com.example.submission_second.InfoLeague"
        android:label="fragment_info_league"
        tools:layout="@layout/fragment_info_league" />
    <fragment
        android:id="@+id/searchTeam"
        android:name="com.example.submission_second.ui.search_team.SearchTeam"
        android:label="fragment_search_team"
        tools:layout="@layout/fragment_search_team" >
        <action
            android:id="@+id/action_searchTeam_to_teamDetail"
            app:destination="@id/teamDetail" />
    </fragment>

</navigation>