<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.submission_second.model.model.classment.ClassmentResponse.Table" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/imageView3"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/played"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Milwaukee Bucks" />


        <TextView
            android:id="@+id/played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.played}"
            app:layout_constraintEnd_toStartOf="@+id/win"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:layout_editor_absoluteY="26dp"
            tools:text="15" />

        <TextView
            android:id="@+id/win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.win}"
            app:layout_constraintEnd_toStartOf="@+id/draw"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/played"
            tools:layout_editor_absoluteY="26dp"
            tools:text="11" />

        <TextView
            android:id="@+id/draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.draw}"
            app:layout_constraintEnd_toStartOf="@+id/lose"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/win"
            tools:layout_editor_absoluteY="26dp"
            tools:text="4" />

        <TextView
            android:id="@+id/lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.loss}"
            app:layout_constraintEnd_toStartOf="@+id/goalMatch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/draw"
            tools:layout_editor_absoluteY="26dp"
            tools:text="0" />

        <TextView
            android:id="@+id/goalDifferent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.goalsdifference}"
            app:layout_constraintEnd_toStartOf="@+id/total"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goalAgaints"
            tools:layout_editor_absoluteY="26dp"
            tools:text="40" />

        <TextView
            android:id="@+id/goalAgaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.goalsagainst}"
            app:layout_constraintEnd_toStartOf="@+id/goalDifferent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goalMatch"
            tools:layout_editor_absoluteY="26dp"
            tools:text="37" />

        <TextView
            android:id="@+id/goalMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.goalsfor}"
            app:layout_constraintEnd_toStartOf="@+id/goalAgaints"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lose"
            tools:layout_editor_absoluteY="26dp"
            tools:text="37" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.total}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goalDifferent"
            tools:layout_editor_absoluteY="26dp"
            tools:text="37" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>